# NextClass

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/nextClass/: NextClassApplication.java
src/main/java/com/nextClass/Scheduler/: SchedulerMain.java  ToDoListScheduler.java
src/main/java/com/nextClass/auth/: JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/com/nextClass/config/: BatchConfig.java  EmailConfig.java  FirebaseConfig.java  JasyptConfigAES.java  LogAspect.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/nextClass/controller/: BoardController.java  ExceptionController.java  LoginController.java  MailController.java  MemberController.java  ScoreController.java  TimeTableController.java  ToDoListController.java
src/main/java/com/nextClass/dto/: CommentChangeRequestDto.java  CommentDeleteRequestDto.java  CommentListSelectRequestDto.java  CommentListSelectResponseDto.java  CommentSaveRequestDto.java  EmailCheckRequestDto.java  EmailMessageDto.java  EmailSendChangeCodeRequestDto.java  EmailSendCodeRequestDto.java  EmailSendMemberIdDto.java  EmailSendPasswordDto.java  LoginRequestDto.java  MemberChangeEmailRequestDto.java  MemberChangeNormalInfoRequestDto.java  MemberChangePasswordRequestDto.java  MemberDeleteRequestDto.java  MemberInfoResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  MemberSessionDto.java  NotificationConfigRequestDto.java  NotificationConfigResponseDto.java  NotificationRequiredDataDto.java  PostChangeRequestDto.java  PostDeleteRequestDto.java  PostListSelectRequestDto.java  PostListSelectResponseDto.java  PostSaveRequestDto.java  PostSelectResponseDto.java  ResponseDto.java  ScoreRequestDto.java  ScoreResponseDto.java  TimeTableDto.java  TimeTableReponseDto.java  TimeTableRequestDto.java  TimeTableResponseDto.java  ToDoListRequestDto.java  ToDoListRequsetDto.java  ToDoListResponseDto.java  VoteCountDto.java  (+1 more)
src/main/java/com/nextClass/entity/: ClassBasic.java  ClassDetail.java  Comment.java  MailValidation.java  Member.java  MemberEntity.java  NotificationConfig.java  Post.java  Score.java  TimeTable.java  ToDoList.java  ToDoListAlarm.java  Vote.java
src/main/java/com/nextClass/enums/: Description.java  ErrorCode.java  GradeType.java  NotificationConfigCategory.java
src/main/java/com/nextClass/repository/: BoardRepository.java  ClassDetailRepository.java  CommentRepository.java  LoginRepository.java  MailRedisRepository.java  MailRepository.java  MemberRepository.java  NotificationDetailRepository.java  NotificationRepository.java  PostRepository.java  ScoreDetailRepository.java  ScoreRepository.java  TimeTableDetailRepository.java  TimeTableRepository.java  ToDoListAlarmRepository.java  ToDoListDetailRepository.java  ToDoListRepository.java  VoteRepository.java
src/main/java/com/nextClass/scheduler/: SchedulerMain.java  ToDoListScheduler.java
src/main/java/com/nextClass/service/: AndroidPushNotificationService.java  BoardService.java  MailService.java  MemberService.java  NotificationService.java  ScoreService.java  TimeTableService.java  ToDoListService.java
src/main/java/com/nextClass/utils/: CommonUtils.java  CustomException.java  GradeTypeConverter.java  JwtUtil.java
src/main/java/nicTry/nextClass/: NextClassApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  logback-spring.xml
src/test/java/nicTry/nextClass/: JasyptTest.java  NextClassApplicationTests.java  ReadJasyptConfigTest.java
